# SPDX-FileCopyrightText: Jakob Naucke <jnaucke@redhat.com>
#
# SPDX-License-Identifier: CC0-1.0

apiVersion: v1
kind: Service
metadata:
  name: register-forward
  namespace: trusted-execution-clusters
spec:
  type: NodePort
  ports:
  - name: http
    nodePort: 31001
    port: 8000
  selector:
    app: register-server
